footer {
  background: url(/assets/img/bg-footer.jpg) center/cover;

  display: grid;
  grid-template-columns: 50% 50%;
  height: 300px;
  @media screen and(max-width:875px ) {
    @include center;
    flex-direction: column;
    background: $color4;
  }
  .left-part {
    @include center;
    @media screen and(max-width:875px ) {
      display: none;
    }
    .text {
      width: 80%;
      h3 {
        font-family: $font1;
        color: $color2;
        font-weight: 100;
        font-size: 2.5rem;
      }
      p {
        color: $color5;
        font-family: $font3;
        font-weight: 300;
        line-height: 30px;
      }
    }
  }
  .right-part {
    @include center;
    @media screen and(max-width:875px ) {
      width: 100%;
    }
    .container {
      width: 80%;
      @media screen and(max-width:875px ) {
        width: 90%;
      }
      .newsletter {
        form {
          display: flex;
          flex-direction: column;
          label {
            color: $color1;
            text-transform: uppercase;
            font-size: 1rem;
            margin-bottom: 10px;
          }
          input {
            background: transparent;
            border: 1px solid rgb(52, 42, 42);
            width: 50%;
            padding: 10px;
            color: $color1;
          }
        }
      }
      .contact {
        display: grid;
        grid-template-columns: 40% 60%;
        margin-top: 20px;
        width: 60%;
        @media screen and(max-width:875px ) {
          width: 90%;
        }
        h3 {
          color: $color1;
          text-transform: uppercase;
          font-size: 1rem;
        }
        .icon {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          color: $color5;
        }
      }
    }
  }
}
