.section3 {
  background: $color4;
  padding: 25px 0px;
  .section3-element {
    width: 70%;
    margin: 0 auto 35px;
    display: grid;
    grid-template-columns: 30% 70%;
    .left-part {
      background: $color3;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px;
      .left-part-container {
        border: 1px dashed $color1;
        width: 100%;
        @include center;
        flex-direction: column;
        h2 {
          @include title;
          font-size: 2.5rem;
          text-align: center;
          line-height: 25px;
          span {
            font-family: $font3;
            text-transform: uppercase;
            color: $color1;
            font-size: 1.5rem;
          }
        }
        .icon {
          background: url(/assets/img/ic-plate.png) center/cover;
          width: 30px;
          height: 30px;
        }
        h3 {
          font-family: $font3;
          text-transform: uppercase;
          color: $color2;
        }
        p {
          color: $color1;
          font-family: $font2;
          text-align: center;
          font-weight: 100;
          font-size: 0.8rem;
        }
      }
    }
    .right-part {
      background: $color1;
      text-align: center;
      @include center;
      flex-direction: column;
      .right-part-container {
        height: 80%;
        width: 100%;
        h3 {
          @include title;
          font-size: 2.5rem;
          text-align: center;
          line-height: 30px;
          margin-block-end: 0;
          span {
            font-family: $font3;
            text-transform: uppercase;
            color: $color3;
            font-size: 2rem;
          }
        }
        .icon {
          background: url(/assets/img/ic-plate.png) center/cover;
          width: 30px;
          height: 30px;
          margin: 25px auto 45px;
        }
        form {
          .container {
            width: 80%;
            margin: 0 auto;
            display: grid;
            align-items: center;
            grid-template-columns: 33% 34% 33%;
            grid-template-rows: 33% 34% 33%;
            gap: 15px;

            .form-input {
              border-bottom: 1px solid rgb(176, 176, 176);
              width: 100%;
            }

            input:not([type="submit"]) {
              background: transparent;

              border-bottom: 1px solid $color2;
              border-width: 0;
              font-family: $font2;
              font-weight: 100;
              width: 100%;
            }
          }
          .submit-btn {
            display: block;
            width: 100%;
          }
          input[type="submit"] {
            background: $color3;
            color: $color1;
            font-family: $font3;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-size: 0.9rem;
            margin-top: 35px;
            padding: 12px 30px;
            border-radius: 30px;
            border: none;
          }
        }
      }
    }
  }
}
