.section4 {
  background: $color4;
  @include center;
  flex-direction: column;
  text-align: center;
  h2 {
    @include title;
    font-size: 2.5rem;
    line-height: 30px;
    span {
      font: 2rem $font3;
      letter-spacing: 1px;
      color: $color1;
      text-transform: uppercase;
    }
  }
  .icon {
    background: url(/assets/img/ic-plate.png) center/cover;
    width: 30px;
    height: 30px;
  }
  .grid-container {
    display: grid;
    width: 80%;
    grid-template-columns: 60% 40%;
    margin: 40px 0 40px;
    .left-part {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      .top-element {
        display: grid;
        grid-template-columns: 40% 60%;
        background: $color1;
        height: 220px;
        .left-part-element {
          background: url(/assets/img/event-01.jpg) center/cover;
          @include center;
          .square {
            height: 40%;
            width: 40%;
            background: $color4;
            color: $color1;
            @include center;
            p {
              font-size: 2rem;
              line-height: 20px;
              span {
                font-size: 0.8rem;
              }
            }
          }
        }
        .right-part-element {
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;

          h4 {
            font-family: $font2;
            font-size: 1.2rem;
            text-align: left;
            font-weight: 100;
            padding-left: 5px;
            margin-block: 0px;
            color: rgb(93, 93, 93);
          }
          .info {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: $font2;
            font-weight: 100;
            font-size: 0.8rem;
            color: rgb(193, 193, 193);
            i,
            p {
              margin-right: 5px;
            }
          }
          a {
            text-transform: uppercase;
            text-decoration: none;
            text-align: left;
            display: block;
            color: rgb(73, 73, 73);
            font-size: 0.8rem;
            letter-spacing: 3px;
          }
        }
      }
      .bottom-element {
        display: grid;
        grid-template-columns: 40% 60%;
        background: $color1;
        border: 1px solid red;
      }
    }
  }
}
